version: '3'
services:
  bot-1:
    restart: 'no'
    shm_size: 4000m
    build:
      dockerfile: map-adv
      context: .
    ports:
      - '35111:5000'
    volumes:
      - ./output:INI HARUSNYA NGARAH KE VOLUME SJNOTEBOOK TPI GMN COK WKWKWK
      - ./tasks:/app/tasks
      - ./profiles:/app/profiles
      - ./profiles.json:/app/profiles.json
      - ./local_storage.json:/app/local_storage.json
